{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon main.js",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@admin-bro/sequelize": "^1.2.1",
    "admin-bro": "^4.0.1",
    "adminjs": "^6.8.7",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "defaults": "^2.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^6.15.0",
    "formidable": "^2.1.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.13",
    "sequelize": "^6.28.0",
    "sharp": "^0.31.3",
    "tslib": "^2.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
